development:
  server: '172.17.74.241:3000'
  ssl: false
  username: 'rose|jack'
  letter:
    - '123'
    - '123'

production:
  server: 'www.paulhan.cn'
  ssl: true
  username: 'rose|jack'
  letter:
    - '123'
    - '123'
