default:
  letter:
    - '123'
    - '123'
  endChat:
    - {timeout: 2000}
    - {user: 0, content: '111', timeout: 2000}
    - {user: 1, content: '222', timeout: 2000}

development:
  server: '172.17.74.241:3000'
  ssl: false
  username: 'rose|jack'

production:
  server: 'www.paulhan.cn'
  ssl: true
  username: 'rose|jack'
