development:
  host: '0.0.0.0'
  port: 3000
  path: '/'
  logLevel: 'debug'
  # TODO add temporary room with random code
  password: 123456


production:
  host: '127.0.0.1'
  port: 3000
  path: '/'
  logLevel: 'info'
  password: 123456
